/********************HEADER MEDIAS***********/

@media (max-width: 980px){
    header{
        background-color: rgb(44, 43, 43);;
    }

    header nav, header nav ul{
        flex-direction: column;
        
    }
    .burguer-menu{
        position: fixed;
        top:2rem;
        right:2rem;
    }
    header nav ul {
        margin-top: 2%;
        align-items: unset !important;
    }
    header nav ul li{
        width: 35% !important;
        margin-top: 5%;
    }
    /***JAVA SCRIPT STYLE FOR UL***/
    .responsive-ul-js{
    display:none;
    }
}
@media (min-width:980px){
    .burguer-menu{
        display: none;
    }
}
/**********************MAIN SECTION MEDIAS************/
@media (max-width:820px){
    .principal{
        flex-direction: column;
    }
    .presentation{
        text-align: center;
        margin-top: 20%;
    }
}
/*********************ABOUT SECTION MEDIAS**********************/
@media (max-width:980px){
    .about-main{
        flex-direction: column ;
    }
    .about-left{
        align-items: center;
        margin-top: 4%;
        width: 100%;
    }
    .about-left h1{
        font-size: 2.5rem; 
    }
    .about-paragraph{
        margin-top: 5%;
        width: 100%;
    }
    .about-paragraph p {
        text-align: left;
    }
    .section-about{
        padding:0.5%;
    }
    .links-about{
        justify-content: center;
        margin-bottom: 3%;
    }
}


/*****************SERVICES SECTION  MEDIAS *********************/
@media (max-width:980px) {
    .services-title h2{
        font-size: 2.5rem !important; 
    }
    .services-title {
        max-width: 100%;
    }
}

@media (max-width:820px){
    .pair-photos-one, .pair-photos-two{
        flex-direction: column;
    }
    .f-photo-left, .t-photo-left{
        margin-right: 0;
        margin-bottom: 2.5%;
    }
    .services-title {
        max-width: 80%;
    }
    .services-title p{
        text-align: justify;
    }
}


/******************PORTFOLIO SECTION MEDIAS************************/

@media (max-width:980px){
    .portfolio-main h2{
        font-size: 2.5rem; 
    }
    .portfolio-title{
        max-width: 80%;
    }
    .portfolio-title p{
        text-align: justify;
    }
    .portfolio-menu{
        width:100%;
       
    }
    .portfolio-menu ul{
        width:100%;
    }
    .portfolio-menu ul li{
        width:40%;
    }
    .portfolio-menu ul li a{
       font-size: 0.7rem;
    }
}


/**************************GALERY GRID MEDIAS***********************************/
@media (max-width:1200px){
    .image-master{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,1fr);
        gap:2rem;
        max-height: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .img-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .img-2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .img-3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .img-4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .img-5{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .img-6{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .img-7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .img-8{
        grid-column: 2/3;
        grid-row: 4/5;
    }
   
    
    .img-child, .img-child1, .img-child2{
        width: 29rem;
        height: 25rem;
    }
    
}

@media (max-width:990px){
    .img-child, .img-child1, .img-child2{
        width: 26rem;
        height: 20rem;
    }
}

@media (max-width:900px){
    .img-child, .img-child1, .img-child2{
        width: 23rem;
        height: 25rem;
    }
}
@media (max-width:950px){
    .img-child, .img-child1, .img-child2{
        width: 24rem;
        height: 20rem;
    }
}
@media (max-width:800px){
    .image-master{
        display: flex;
        flex-direction: column;
         width: 100%; 
         row-gap: 1rem;
         justify-content: center;
         align-items: center;     
    }
    .img-child, .img-child1, .img-child2{
        width: 27rem;
        height: 20rem;
    }
}

/******************* QUESTION ECTION MEDIAS*********************/
@media (max-width:980px){
    .question-main h2{
        font-size: 2.5rem; 
    }
    .question-title{
        max-width: 100%;
    }
    .question-title a{
        padding:1.2rem 3rem;
    }
}
@media (max-width:800px){
    .question-main h2{
        font-size: 1.6rem; 
    }  
    .question-title a{
        font-size: 1.2rem;
    }
}

/***********************SECTION CONTACT MEDIAS**********************/
@media (max-width:980px){
    .contact-title h2{
        font-size: 2.5rem; 
    }
    .contact-title{
        max-width: 100%;
    }
}
@media (max-width:890px){
    .data-main{
        flex-direction: column;
        
    }
    .data-information{
        width:100%;
        margin-bottom: 5%;
    }
    .data-information img{
        width: 1.5rem;
    }
    .data-forms{
        width:100%;
        margin-top: 10%;
    }
    .controls1{
        padding:1.2rem;
    }
    
    .email-number{
        flex-direction: column;
    }
    .form-number, .form-email{
        width: 100%;
    }
}